<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="submit.css">
    <title>Тайланд</title>
</head>
<body>
    <div class="text1">Поздравляем!</div>
    <div class="text2">Ваши билеты забронированы!</div>
    <button class="back-button" onclick="document.location='index.html'"><p class="text3">Вернуться на главную</p></button>
</body>
</html>